# portfolio

./: build.gradle  settings.gradle
src/main/java/com/example/portfolio/: HomeController.java  RegisterController.java  SecurityConfig.java
src/main/java/com/example/portfolio/entity/: User.java
src/main/java/com/example/portfolio/repository/: UserRepository.java
src/main/java/com/example/portfolio/service/: UserService.java
src/main/resources/: application-home.properties  application-school.properties  application.properties
src/main/resources/templates/: dashboard.html  index.html  login.html  register.html
